{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Certificates": {
    "Ca": {
      "CrtPath": "/ssl/ca.crt",
      "KeyPath": "/ssl/ca.key",
      "PfxPath": "/ssl/ca.pfx",
      "PfxPass": "kanbanboard"
    },
    "Server": {
      "CrtPath": "/ssl/server.crt",
      "KeyPath": "/ssl/server.key",
      "PfxPath": "/ssl/server.pfx",
      "PfxPass": "kanbanboard"
    },
    "Client": {
      "CrtPath": "/ssl/client.crt",
      "KeyPath": "/ssl/client.key",
      "PfxPath": "/ssl/client.pfx",
      "PfxPass": "kanbanboard"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqps://admin:Kr0l1q@rabbitmq.kanbanboard.net/"
  }
}
