{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Certificates": {
    "Ca": {
      "CrtPath": "../data/ssl/ca.crt",
      "KeyPath": "../data/ssl/ca.key",
      "PfxPath": "../data/ssl/ca.pfx",
      "PfxPass": "kanbanboard"
    },
    "Server": {
      "CrtPath": "../data/ssl/server.crt",
      "KeyPath": "../data/ssl/server.key",
      "PfxPath": "../data/ssl/server.pfx",
      "PfxPass": "kanbanboard"
    },
    "Client": {
      "CrtPath": "../data/ssl/client.crt",
      "KeyPath": "../data/ssl/client.key",
      "PfxPath": "../data/ssl/client.pfx",
      "PfxPass": "kanbanboard"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqps://admin:Kr0l1q@localhost/"
  }
}
